<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/itp4510-dsa-assignment_ay2022-23.iml" filepath="$PROJECT_DIR$/itp4510-dsa-assignment_ay2022-23.iml" />
    </modules>
  </component>
</project>